matirx1
Down (15) ,Down (17) ,Down (22) ,Down (26) ,Down (30) ,Down (40) ,Down (55) ,Down (68) ,Right (70) ,Down (82) ,Right (87) ,Right (88) ,Right (93) ,Right (102) ,Right (120) ,Right (131) ,Up (138) ,Right (157) ,Right (172) ,Down (177)

matrix2
Down (32) ,Down (44) ,Down (57) ,Down (60) ,Down (80) ,Down (90) ,Down (92) ,Down (107) ,Down (120) ,Down (126) ,Down (132) ,Right (135) ,Down (154) ,Down (156) ,Down (161) ,Right (169) ,Right (183) ,Right (199) ,Right (206) ,Right (215) ,Right (221) ,Right (240) ,Right (252) ,Right (257) ,Right (271) ,Right (277) ,Right (295) ,Right (302)

matrix3
Down (23) ,Down (31) ,Down (35) ,Down (38) ,Down (39) ,Down (58) ,Down (63) ,Down (67) ,Down (77) ,Down (88) ,Down (103) ,Down (121) ,Down (141) ,Down (154) ,Down (165) ,Down (183) ,Down (184) ,Down (197) ,Down (209) ,Right (219) ,Right (238) ,Right (256) ,Right (276) ,Right (282) ,Right (294) ,Right (299) ,Right (305) ,Right (305) ,Right (318) ,Right (338) ,Right (339) ,Right (343) ,Right (358) ,Right (363) ,Right (366) ,Right (367) ,Right (382) ,Right (397)

matrix4
Down (20) ,Down (25) ,Down (31) ,Down (35) ,Down (45) ,Down (55) ,Down (69) ,Down (74) ,Down (85) ,Down (97) ,Down (99) ,Down (117) ,Down (133) ,Down (148) ,Down (155) ,Down (173) ,Down (174) ,Down (184) ,Down (200) ,Right (220) ,Down (234) ,Down (239) ,Left (252) ,Down (260) ,Down (270) ,Down (270) ,Right (285) ,Right (290) ,Up (294) ,Right (308) ,Right (325) ,Down (343) ,Right (361) ,Right (370) ,Right (389) ,Right (403) ,Right (418) ,Right (429) ,Right (433) ,Right (443) ,Right (458) ,Right (470) ,Right (473) ,Right (475) ,Right (494) ,Right (513) ,Right (533) ,Right (538) ,Right (555) ,Right (560) ,Right (568) ,Right (571)

matrix5
Down (14) ,Down (19) ,Down (31) ,Down (49) ,Down (52) ,Down (63) ,Down (71) ,Down (73) ,Right (73) ,Down (86) ,Down (88) ,Left (106) ,Down (118) ,Down (128) ,Down (139) ,Down (140) ,Down (140) ,Down (160) ,Down (174) ,Down (177) ,Down (177) ,Down (197) ,Down (202) ,Down (209) ,Down (228) ,Down (243) ,Down (248) ,Down (264) ,Down (272) ,Down (292) ,Right (298) ,Down (302) ,Right (319) ,Right (335) ,Right (353) ,Right (368) ,Right (385) ,Right (393) ,Right (413) ,Up (425) ,Right (426) ,Right (444) ,Right (454) ,Down (458) ,Right (461) ,Right (477) ,Right (495) ,Right (503) ,Right (511) ,Right (523) ,Right (531) ,Right (546) ,Right (562) ,Right (578) ,Right (592) ,Up (595) ,Right (608) ,Right (625) ,Down (628) ,Right (640) ,Right (659) ,Right (669) ,Up (689) ,Right (701) ,Right (702) ,Down (709)

matrix6
Down (8) ,Down (14) ,Down (27) ,Down (30) ,Down (35) ,Down (43) ,Down (59) ,Down (66) ,Down (72) ,Down (80) ,Down (86) ,Down (90) ,Down (100) ,Down (106) ,Down (123) ,Down (123) ,Down (123) ,Down (131) ,Down (145) ,Down (158) ,Down (172) ,Down (186) ,Down (203) ,Down (216) ,Down (222) ,Down (232) ,Right (246) ,Down (253) ,Down (258) ,Left (261) ,Down (272) ,Down (279) ,Down (291) ,Down (295) ,Down (300) ,Down (316) ,Right (335) ,Right (353) ,Up (361) ,Right (368) ,Right (369) ,Down (370) ,Right (388) ,Right (390) ,Up (398) ,Right (416) ,Right (420) ,Down (430) ,Right (450) ,Right (464) ,Right (473) ,Right (485) ,Right (487) ,Right (502) ,Right (512) ,Right (515) ,Right (519) ,Right (528) ,Right (537) ,Right (543) ,Right (550) ,Right (563) ,Right (566) ,Right (586) ,Right (598) ,Right (599) ,Right (612) ,Right (628) ,Right (644) ,Right (658) ,Right (662) ,Right (666) ,Right (670) ,Right (681)

matrix7
Down (11) ,Right (29) ,Down (42) ,Down (47) ,Left (54) ,Down (67) ,Down (76) ,Down (92) ,Down (92) ,Down (102) ,Down (114) ,Down (124) ,Down (135) ,Down (144) ,Down (155) ,Down (170) ,Down (177) ,Down (187) ,Down (196) ,Down (196) ,Down (201) ,Down (212) ,Down (217) ,Down (222) ,Down (235) ,Down (246) ,Down (256) ,Down (262) ,Down (280) ,Down (281) ,Down (292) ,Down (302) ,Down (303) ,Down (315) ,Down (327) ,Down (338) ,Down (355) ,Down (363) ,Down (363) ,Down (367) ,Down (368) ,Right (377) ,Right (386) ,Right (396) ,Right (405) ,Right (408) ,Right (419) ,Right (434) ,Right (435) ,Right (446) ,Right (453) ,Right (462) ,Right (464) ,Right (484) ,Right (484) ,Right (492) ,Right (495) ,Right (495) ,Right (499) ,Right (500) ,Up (519) ,Right (526) ,Right (541) ,Down (557) ,Right (561) ,Right (566) ,Right (568) ,Right (569) ,Right (586) ,Right (586) ,Right (594) ,Right (604) ,Right (610) ,Right (616) ,Right (624) ,Right (631) ,Right (645) ,Right (657) ,Right (665) ,Right (684) ,Right (701) ,Right (701)

matrix8
Down (33) ,Down (51) ,Down (70) ,Down (81) ,Down (89) ,Down (100) ,Down (107) ,Down (109) ,Down (114) ,Down (115) ,Down (115) ,Down (126) ,Down (132) ,Down (152) ,Down (162) ,Down (173) ,Down (192) ,Right (206) ,Down (220) ,Down (228) ,Left (237) ,Down (250) ,Down (252) ,Down (256) ,Down (268) ,Down (284) ,Right (298) ,Right (317) ,Down (336) ,Down (349) ,Left (363) ,Left (380) ,Down (390) ,Down (404) ,Down (411) ,Down (414) ,Down (417) ,Down (434) ,Down (454) ,Right (471) ,Down (475) ,Down (475) ,Left (489) ,Down (492) ,Down (505) ,Right (523) ,Down (531) ,Down (550) ,Left (550) ,Down (566) ,Down (567) ,Down (580) ,Down (594) ,Down (613) ,Right (632) ,Right (635) ,Right (640) ,Right (642) ,Right (642) ,Right (654) ,Right (665) ,Right (665) ,Right (674) ,Right (690) ,Right (692) ,Right (710) ,Right (711) ,Right (718) ,Right (719) ,Right (732) ,Right (749) ,Right (764) ,Right (767) ,Right (778) ,Right (782) ,Right (788) ,Right (789) ,Right (794) ,Right (800) ,Right (815) ,Right (815) ,Right (816) ,Right (834) ,Up (840) ,Right (858) ,Right (860) ,Right (871) ,Down (891) ,Right (897) ,Right (903) ,Right (908) ,Right (922) ,Right (932) ,Right (935) ,Right (948) ,Right (955) ,Right (955) ,Right (968) ,Right (978) ,Right (978)

matrix9
Down (10) ,Down (26) ,Down (39) ,Down (52) ,Down (62) ,Down (68) ,Down (79) ,Down (80) ,Down (80) ,Right (90) ,Down (109) ,Down (114) ,Down (130) ,Down (145) ,Left (153) ,Down (164) ,Down (181) ,Down (181) ,Down (186) ,Down (190) ,Down (206) ,Down (207) ,Down (226) ,Down (238) ,Down (245) ,Down (249) ,Down (259) ,Down (259) ,Down (261) ,Down (275) ,Down (282) ,Down (292) ,Down (301) ,Down (309) ,Down (327) ,Down (347) ,Down (348) ,Down (349) ,Down (367) ,Down (385) ,Down (397) ,Down (400) ,Down (413) ,Right (417) ,Down (421) ,Down (435) ,Down (448) ,Down (456) ,Down (460) ,Down (479) ,Right (485) ,Right (495) ,Up (507) ,Up (515) ,Right (517) ,Right (519) ,Down (524) ,Right (536) ,Right (536) ,Down (536) ,Right (540) ,Right (551) ,Right (558) ,Right (577) ,Right (584) ,Right (600) ,Right (603) ,Right (617) ,Right (633) ,Right (640) ,Right (659) ,Right (679) ,Right (694) ,Right (707) ,Right (720) ,Right (728) ,Right (733) ,Right (734) ,Right (738) ,Right (756) ,Right (773) ,Right (787) ,Right (805) ,Right (809) ,Right (818) ,Right (829) ,Right (834) ,Right (852) ,Right (865) ,Right (882) ,Right (888) ,Right (894) ,Right (900) ,Right (900) ,Right (914) ,Right (916) ,Right (932) ,Right (949) ,Right (966) ,Right (978)

matrix10
Down (16) ,Right (33) ,Down (44) ,Down (62) ,Down (65) ,Left (75) ,Down (78) ,Down (79) ,Down (81) ,Down (93) ,Down (100) ,Down (107) ,Down (118) ,Down (121) ,Down (132) ,Down (141) ,Down (148) ,Down (165) ,Down (179) ,Down (193) ,Down (199) ,Down (205) ,Down (222) ,Down (223) ,Down (225) ,Down (228) ,Down (248) ,Down (257) ,Down (267) ,Down (269) ,Down (278) ,Down (279) ,Down (294) ,Down (300) ,Down (318) ,Down (337) ,Down (346) ,Down (363) ,Down (373) ,Down (376) ,Down (377) ,Down (384) ,Right (400) ,Down (418) ,Down (418) ,Left (435) ,Down (439) ,Down (444) ,Down (452) ,Down (457) ,Down (475) ,Down (480) ,Down (488) ,Right (499) ,Right (514) ,Right (531) ,Right (539) ,Right (539) ,Right (539) ,Right (557) ,Right (573) ,Right (578) ,Right (589) ,Right (604) ,Right (616) ,Right (624) ,Up (635) ,Right (647) ,Right (654) ,Down (656) ,Right (663) ,Right (665) ,Right (678) ,Right (692) ,Right (693) ,Right (706) ,Right (710) ,Right (718) ,Right (726) ,Right (732) ,Right (737) ,Right (744) ,Right (751) ,Right (768) ,Right (783) ,Right (794) ,Up (813) ,Right (820) ,Right (827) ,Down (830) ,Right (830) ,Right (847) ,Right (866) ,Right (879) ,Right (881) ,Right (886) ,Up (898) ,Right (899) ,Right (900) ,Down (919) ,Right (919) ,Right (925) ,Right (935) ,Right (942) ,Right (955) ,Right (961) ,Right (973) ,Right (976)

